[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=myFormatter
args=("log/log.log", 'midnight', 1)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=