Information about current host:
Host local time:
Host local users:
System functions normally. Operation completed. Refer to the log for more info.
System encounters error, please refer to the log.
{} lines were scanned from {}.
{} lines were missed from {}.
{} does not exist or is not available.
Line is skipped ### {} from {}
No changes since last read for {}.
{} DB initialization completed.
Record to DB of {} completed.
Reading of {} DB started...
Reading of {} DB finished.
Last record updated in {} DB.
Table for {} created succesfully.
Table for {} deleted succesfully.
Last position for {} recorded.
Last position for {} updated.
Last position for {} read.
DataBase for {} is empty.

